<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #eedfdf;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #duhee {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #jisook {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
        .top-margin{
            margin-top: 50px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="container">
    <div class = "is-preload">

        <!-- Header, Menu-->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><strong>ramanste</strong> <span>by Code Lion</span></a>
            <nav>
                <a href="#menu">리스트</a>
            </nav>
        </header>
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">홈 화면</a></li>
                <li><a href="landing.html">MBTI로 알아보는 나에게 맞는 동물</a></li>
                <li><a href="generic.html">로또 번호 추출기</a></li>
                <li><a href="elements.html">기타 프로젝트</a></li>
            </ul>
        </nav>
        <p id = "top-margin"><br><br><br></p>
        <section class='photos mt-5'>
            
            <img id='duhee' src="images/computer.png" alt="duhee">
            <img id='heart' src="images/heart.png" alt="heart">
            <img id='jisook' src="images/donghyeon.JPG" alt="jisook">
        </section>
        <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
            <h3>컴퓨터♥︎동현</h3>
            <h3 id='love'>0일째</h3>
            <h4 class="date">2022.1.2</h4>
        </div>
        <hr/>
        <section class='special-day'>
            <h3 class='title'>1년 회고 데이</h3>
            <div class='date-box'>
                <p id='valentine' class='days-left'>0일 남음</p>
                <p class='date'>2023.1.2</p>
            </div>
        </section>
        <hr class = "hr-sub"/>
        <section class='special-day'>
            <h3 class='title'>1000일</h3>
            <div class='date-box'>
                <p id='thousand' class='days-left'>0일 남음</p>
                <p id='thousand-date' class='date'>0000.00.00</p>
            </div>
        </section>
        <hr/>
    </div>

    <footer id="footer">
    <div class="inner">
        <ul class="icons">
            <li><a href="https://www.instagram.com/dh_yz/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://github.com/DhKimy/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
        </ul>
    </div>
    </footer>
    
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2022-01-02');

        //우리 몇 일째?
        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

        //기념일까지 남은 날짜는?
        var valentine = new Date('2023-01-02');
        var timeDiff2 = valentine.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#valentine').text(day2 + '일 남음');

        //천일은 언제인가?
        var thousand = new Date(start.getTime() + 999 * (1000 * 60 * 60 * 24));
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
        $('#thousand-date').text(thousandDate);

        //기념일까지 남은 날짜는?
        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        $('#thousand').text(day3 + '일 남음');
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>